--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=7 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_lpm_add_sub 2020:06:05:12:04:24:SJ cbx_lpm_compare 2020:06:05:12:04:24:SJ cbx_lpm_decode 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_nadder 2020:06:05:12:04:24:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_qsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode494w[3..0]	: WIRE;
	w_anode511w[3..0]	: WIRE;
	w_anode521w[3..0]	: WIRE;
	w_anode531w[3..0]	: WIRE;
	w_anode541w[3..0]	: WIRE;
	w_anode551w[3..0]	: WIRE;
	w_anode561w[3..0]	: WIRE;
	w_anode571w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode571w[3..3], w_anode561w[3..3], w_anode551w[3..3], w_anode541w[3..3], w_anode531w[3..3], w_anode521w[3..3], w_anode511w[3..3], w_anode494w[3..3]);
	w_anode494w[] = ( (w_anode494w[2..2] & (! data_wire[2..2])), (w_anode494w[1..1] & (! data_wire[1..1])), (w_anode494w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode511w[] = ( (w_anode511w[2..2] & (! data_wire[2..2])), (w_anode511w[1..1] & (! data_wire[1..1])), (w_anode511w[0..0] & data_wire[0..0]), enable_wire);
	w_anode521w[] = ( (w_anode521w[2..2] & (! data_wire[2..2])), (w_anode521w[1..1] & data_wire[1..1]), (w_anode521w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode531w[] = ( (w_anode531w[2..2] & (! data_wire[2..2])), (w_anode531w[1..1] & data_wire[1..1]), (w_anode531w[0..0] & data_wire[0..0]), enable_wire);
	w_anode541w[] = ( (w_anode541w[2..2] & data_wire[2..2]), (w_anode541w[1..1] & (! data_wire[1..1])), (w_anode541w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode551w[] = ( (w_anode551w[2..2] & data_wire[2..2]), (w_anode551w[1..1] & (! data_wire[1..1])), (w_anode551w[0..0] & data_wire[0..0]), enable_wire);
	w_anode561w[] = ( (w_anode561w[2..2] & data_wire[2..2]), (w_anode561w[1..1] & data_wire[1..1]), (w_anode561w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode571w[] = ( (w_anode571w[2..2] & data_wire[2..2]), (w_anode571w[1..1] & data_wire[1..1]), (w_anode571w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
