--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 40 
SUBDESIGN mux_anb
( 
	data[55..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1006w[7..0]	: WIRE;
	w_data1028w[3..0]	: WIRE;
	w_data1029w[3..0]	: WIRE;
	w_data1075w[7..0]	: WIRE;
	w_data1097w[3..0]	: WIRE;
	w_data1098w[3..0]	: WIRE;
	w_data590w[7..0]	: WIRE;
	w_data612w[3..0]	: WIRE;
	w_data613w[3..0]	: WIRE;
	w_data661w[7..0]	: WIRE;
	w_data683w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data730w[7..0]	: WIRE;
	w_data752w[3..0]	: WIRE;
	w_data753w[3..0]	: WIRE;
	w_data799w[7..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data822w[3..0]	: WIRE;
	w_data868w[7..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data891w[3..0]	: WIRE;
	w_data937w[7..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_sel1030w[1..0]	: WIRE;
	w_sel1099w[1..0]	: WIRE;
	w_sel614w[1..0]	: WIRE;
	w_sel685w[1..0]	: WIRE;
	w_sel754w[1..0]	: WIRE;
	w_sel823w[1..0]	: WIRE;
	w_sel892w[1..0]	: WIRE;
	w_sel961w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1098w[1..1] & w_sel1099w[0..0]) & (! (((w_data1098w[0..0] & (! w_sel1099w[1..1])) & (! w_sel1099w[0..0])) # (w_sel1099w[1..1] & (w_sel1099w[0..0] # w_data1098w[2..2]))))) # ((((w_data1098w[0..0] & (! w_sel1099w[1..1])) & (! w_sel1099w[0..0])) # (w_sel1099w[1..1] & (w_sel1099w[0..0] # w_data1098w[2..2]))) & (w_data1098w[3..3] # (! w_sel1099w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1097w[1..1] & w_sel1099w[0..0]) & (! (((w_data1097w[0..0] & (! w_sel1099w[1..1])) & (! w_sel1099w[0..0])) # (w_sel1099w[1..1] & (w_sel1099w[0..0] # w_data1097w[2..2]))))) # ((((w_data1097w[0..0] & (! w_sel1099w[1..1])) & (! w_sel1099w[0..0])) # (w_sel1099w[1..1] & (w_sel1099w[0..0] # w_data1097w[2..2]))) & (w_data1097w[3..3] # (! w_sel1099w[0..0])))))), ((sel_node[2..2] & (((w_data1029w[1..1] & w_sel1030w[0..0]) & (! (((w_data1029w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1029w[2..2]))))) # ((((w_data1029w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1029w[2..2]))) & (w_data1029w[3..3] # (! w_sel1030w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1028w[1..1] & w_sel1030w[0..0]) & (! (((w_data1028w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1028w[2..2]))))) # ((((w_data1028w[0..0] & (! w_sel1030w[1..1])) & (! w_sel1030w[0..0])) # (w_sel1030w[1..1] & (w_sel1030w[0..0] # w_data1028w[2..2]))) & (w_data1028w[3..3] # (! w_sel1030w[0..0])))))), ((sel_node[2..2] & (((w_data960w[1..1] & w_sel961w[0..0]) & (! (((w_data960w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel961w[0..0]))))) # ((! sel_node[2..2]) & (((w_data959w[1..1] & w_sel961w[0..0]) & (! (((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel961w[0..0])))))), ((sel_node[2..2] & (((w_data891w[1..1] & w_sel892w[0..0]) & (! (((w_data891w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data891w[2..2]))))) # ((((w_data891w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data891w[2..2]))) & (w_data891w[3..3] # (! w_sel892w[0..0]))))) # ((! sel_node[2..2]) & (((w_data890w[1..1] & w_sel892w[0..0]) & (! (((w_data890w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! w_sel892w[0..0])))))), ((sel_node[2..2] & (((w_data822w[1..1] & w_sel823w[0..0]) & (! (((w_data822w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel823w[0..0]))))) # ((! sel_node[2..2]) & (((w_data821w[1..1] & w_sel823w[0..0]) & (! (((w_data821w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel823w[0..0])))))), ((sel_node[2..2] & (((w_data753w[1..1] & w_sel754w[0..0]) & (! (((w_data753w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data753w[2..2]))))) # ((((w_data753w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data753w[2..2]))) & (w_data753w[3..3] # (! w_sel754w[0..0]))))) # ((! sel_node[2..2]) & (((w_data752w[1..1] & w_sel754w[0..0]) & (! (((w_data752w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data752w[2..2]))))) # ((((w_data752w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data752w[2..2]))) & (w_data752w[3..3] # (! w_sel754w[0..0])))))), ((sel_node[2..2] & (((w_data684w[1..1] & w_sel685w[0..0]) & (! (((w_data684w[0..0] & (! w_sel685w[1..1])) & (! w_sel685w[0..0])) # (w_sel685w[1..1] & (w_sel685w[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! w_sel685w[1..1])) & (! w_sel685w[0..0])) # (w_sel685w[1..1] & (w_sel685w[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! w_sel685w[0..0]))))) # ((! sel_node[2..2]) & (((w_data683w[1..1] & w_sel685w[0..0]) & (! (((w_data683w[0..0] & (! w_sel685w[1..1])) & (! w_sel685w[0..0])) # (w_sel685w[1..1] & (w_sel685w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel685w[1..1])) & (! w_sel685w[0..0])) # (w_sel685w[1..1] & (w_sel685w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel685w[0..0])))))), ((sel_node[2..2] & (((w_data613w[1..1] & w_sel614w[0..0]) & (! (((w_data613w[0..0] & (! w_sel614w[1..1])) & (! w_sel614w[0..0])) # (w_sel614w[1..1] & (w_sel614w[0..0] # w_data613w[2..2]))))) # ((((w_data613w[0..0] & (! w_sel614w[1..1])) & (! w_sel614w[0..0])) # (w_sel614w[1..1] & (w_sel614w[0..0] # w_data613w[2..2]))) & (w_data613w[3..3] # (! w_sel614w[0..0]))))) # ((! sel_node[2..2]) & (((w_data612w[1..1] & w_sel614w[0..0]) & (! (((w_data612w[0..0] & (! w_sel614w[1..1])) & (! w_sel614w[0..0])) # (w_sel614w[1..1] & (w_sel614w[0..0] # w_data612w[2..2]))))) # ((((w_data612w[0..0] & (! w_sel614w[1..1])) & (! w_sel614w[0..0])) # (w_sel614w[1..1] & (w_sel614w[0..0] # w_data612w[2..2]))) & (w_data612w[3..3] # (! w_sel614w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1006w[] = ( B"0", data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1028w[3..0] = w_data1006w[3..0];
	w_data1029w[3..0] = w_data1006w[7..4];
	w_data1075w[] = ( B"0", data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1097w[3..0] = w_data1075w[3..0];
	w_data1098w[3..0] = w_data1075w[7..4];
	w_data590w[] = ( B"0", data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data612w[3..0] = w_data590w[3..0];
	w_data613w[3..0] = w_data590w[7..4];
	w_data661w[] = ( B"0", data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data683w[3..0] = w_data661w[3..0];
	w_data684w[3..0] = w_data661w[7..4];
	w_data730w[] = ( B"0", data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data752w[3..0] = w_data730w[3..0];
	w_data753w[3..0] = w_data730w[7..4];
	w_data799w[] = ( B"0", data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data821w[3..0] = w_data799w[3..0];
	w_data822w[3..0] = w_data799w[7..4];
	w_data868w[] = ( B"0", data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data890w[3..0] = w_data868w[3..0];
	w_data891w[3..0] = w_data868w[7..4];
	w_data937w[] = ( B"0", data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data959w[3..0] = w_data937w[3..0];
	w_data960w[3..0] = w_data937w[7..4];
	w_sel1030w[1..0] = sel_node[1..0];
	w_sel1099w[1..0] = sel_node[1..0];
	w_sel614w[1..0] = sel_node[1..0];
	w_sel685w[1..0] = sel_node[1..0];
	w_sel754w[1..0] = sel_node[1..0];
	w_sel823w[1..0] = sel_node[1..0];
	w_sel892w[1..0] = sel_node[1..0];
	w_sel961w[1..0] = sel_node[1..0];
END;
--VALID FILE
