--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=15 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[119..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1236w[15..0]	: WIRE;
	w_data1276w[3..0]	: WIRE;
	w_data1277w[3..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1279w[3..0]	: WIRE;
	w_data1375w[15..0]	: WIRE;
	w_data1415w[3..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1417w[3..0]	: WIRE;
	w_data1418w[3..0]	: WIRE;
	w_data1509w[15..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1551w[3..0]	: WIRE;
	w_data1552w[3..0]	: WIRE;
	w_data1643w[15..0]	: WIRE;
	w_data1683w[3..0]	: WIRE;
	w_data1684w[3..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1686w[3..0]	: WIRE;
	w_data1777w[15..0]	: WIRE;
	w_data1817w[3..0]	: WIRE;
	w_data1818w[3..0]	: WIRE;
	w_data1819w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1911w[15..0]	: WIRE;
	w_data1951w[3..0]	: WIRE;
	w_data1952w[3..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data2045w[15..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2086w[3..0]	: WIRE;
	w_data2087w[3..0]	: WIRE;
	w_data2088w[3..0]	: WIRE;
	w_data2179w[15..0]	: WIRE;
	w_data2219w[3..0]	: WIRE;
	w_data2220w[3..0]	: WIRE;
	w_data2221w[3..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_sel1280w[1..0]	: WIRE;
	w_sel1419w[1..0]	: WIRE;
	w_sel1553w[1..0]	: WIRE;
	w_sel1687w[1..0]	: WIRE;
	w_sel1821w[1..0]	: WIRE;
	w_sel1955w[1..0]	: WIRE;
	w_sel2089w[1..0]	: WIRE;
	w_sel2223w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2220w[1..1] & w_sel2223w[0..0]) & (! (((w_data2220w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2220w[2..2]))))) # ((((w_data2220w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2220w[2..2]))) & (w_data2220w[3..3] # (! w_sel2223w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2219w[1..1] & w_sel2223w[0..0]) & (! (((w_data2219w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2219w[2..2]))))) # ((((w_data2219w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2219w[2..2]))) & (w_data2219w[3..3] # (! w_sel2223w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2221w[1..1] & w_sel2223w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2223w[0..0]))))))))) # (((((((w_data2219w[1..1] & w_sel2223w[0..0]) & (! (((w_data2219w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2219w[2..2]))))) # ((((w_data2219w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2219w[2..2]))) & (w_data2219w[3..3] # (! w_sel2223w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2221w[1..1] & w_sel2223w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2223w[0..0]))))))) & ((((w_data2222w[1..1] & w_sel2223w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2223w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2086w[1..1] & w_sel2089w[0..0]) & (! (((w_data2086w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2086w[2..2]))))) # ((((w_data2086w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2086w[2..2]))) & (w_data2086w[3..3] # (! w_sel2089w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2085w[1..1] & w_sel2089w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2089w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2087w[1..1] & w_sel2089w[0..0]) & (! (((w_data2087w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! w_sel2089w[0..0]))))))))) # (((((((w_data2085w[1..1] & w_sel2089w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2089w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2087w[1..1] & w_sel2089w[0..0]) & (! (((w_data2087w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! w_sel2089w[0..0]))))))) & ((((w_data2088w[1..1] & w_sel2089w[0..0]) & (! (((w_data2088w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2088w[2..2]))))) # ((((w_data2088w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2088w[2..2]))) & (w_data2088w[3..3] # (! w_sel2089w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1952w[1..1] & w_sel1955w[0..0]) & (! (((w_data1952w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1952w[2..2]))))) # ((((w_data1952w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1952w[2..2]))) & (w_data1952w[3..3] # (! w_sel1955w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1951w[1..1] & w_sel1955w[0..0]) & (! (((w_data1951w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1951w[2..2]))))) # ((((w_data1951w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1951w[2..2]))) & (w_data1951w[3..3] # (! w_sel1955w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1953w[1..1] & w_sel1955w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1955w[0..0]))))))))) # (((((((w_data1951w[1..1] & w_sel1955w[0..0]) & (! (((w_data1951w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1951w[2..2]))))) # ((((w_data1951w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1951w[2..2]))) & (w_data1951w[3..3] # (! w_sel1955w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1953w[1..1] & w_sel1955w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1955w[0..0]))))))) & ((((w_data1954w[1..1] & w_sel1955w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1955w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1818w[1..1] & w_sel1821w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1821w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1817w[1..1] & w_sel1821w[0..0]) & (! (((w_data1817w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1817w[2..2]))))) # ((((w_data1817w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1817w[2..2]))) & (w_data1817w[3..3] # (! w_sel1821w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1819w[1..1] & w_sel1821w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1821w[0..0]))))))))) # (((((((w_data1817w[1..1] & w_sel1821w[0..0]) & (! (((w_data1817w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1817w[2..2]))))) # ((((w_data1817w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1817w[2..2]))) & (w_data1817w[3..3] # (! w_sel1821w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1819w[1..1] & w_sel1821w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1821w[0..0]))))))) & ((((w_data1820w[1..1] & w_sel1821w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1821w[1..1])) & (! w_sel1821w[0..0])) # (w_sel1821w[1..1] & (w_sel1821w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1821w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1684w[1..1] & w_sel1687w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1687w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1683w[1..1] & w_sel1687w[0..0]) & (! (((w_data1683w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! w_sel1687w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1685w[1..1] & w_sel1687w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1687w[0..0]))))))))) # (((((((w_data1683w[1..1] & w_sel1687w[0..0]) & (! (((w_data1683w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! w_sel1687w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1685w[1..1] & w_sel1687w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1687w[0..0]))))))) & ((((w_data1686w[1..1] & w_sel1687w[0..0]) & (! (((w_data1686w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! w_sel1687w[1..1])) & (! w_sel1687w[0..0])) # (w_sel1687w[1..1] & (w_sel1687w[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! w_sel1687w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1550w[1..1] & w_sel1553w[0..0]) & (! (((w_data1550w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! w_sel1553w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1549w[1..1] & w_sel1553w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1553w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1551w[1..1] & w_sel1553w[0..0]) & (! (((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))))) # ((((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))) & (w_data1551w[3..3] # (! w_sel1553w[0..0]))))))))) # (((((((w_data1549w[1..1] & w_sel1553w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1553w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1551w[1..1] & w_sel1553w[0..0]) & (! (((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))))) # ((((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))) & (w_data1551w[3..3] # (! w_sel1553w[0..0]))))))) & ((((w_data1552w[1..1] & w_sel1553w[0..0]) & (! (((w_data1552w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1552w[2..2]))))) # ((((w_data1552w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1552w[2..2]))) & (w_data1552w[3..3] # (! w_sel1553w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1416w[1..1] & w_sel1419w[0..0]) & (! (((w_data1416w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! w_sel1419w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1415w[1..1] & w_sel1419w[0..0]) & (! (((w_data1415w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1415w[2..2]))))) # ((((w_data1415w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1415w[2..2]))) & (w_data1415w[3..3] # (! w_sel1419w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1417w[1..1] & w_sel1419w[0..0]) & (! (((w_data1417w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1417w[2..2]))))) # ((((w_data1417w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1417w[2..2]))) & (w_data1417w[3..3] # (! w_sel1419w[0..0]))))))))) # (((((((w_data1415w[1..1] & w_sel1419w[0..0]) & (! (((w_data1415w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1415w[2..2]))))) # ((((w_data1415w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1415w[2..2]))) & (w_data1415w[3..3] # (! w_sel1419w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1417w[1..1] & w_sel1419w[0..0]) & (! (((w_data1417w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1417w[2..2]))))) # ((((w_data1417w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1417w[2..2]))) & (w_data1417w[3..3] # (! w_sel1419w[0..0]))))))) & ((((w_data1418w[1..1] & w_sel1419w[0..0]) & (! (((w_data1418w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1418w[2..2]))))) # ((((w_data1418w[0..0] & (! w_sel1419w[1..1])) & (! w_sel1419w[0..0])) # (w_sel1419w[1..1] & (w_sel1419w[0..0] # w_data1418w[2..2]))) & (w_data1418w[3..3] # (! w_sel1419w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1277w[1..1] & w_sel1280w[0..0]) & (! (((w_data1277w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1277w[2..2]))))) # ((((w_data1277w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1277w[2..2]))) & (w_data1277w[3..3] # (! w_sel1280w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1276w[1..1] & w_sel1280w[0..0]) & (! (((w_data1276w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1276w[2..2]))))) # ((((w_data1276w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1276w[2..2]))) & (w_data1276w[3..3] # (! w_sel1280w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1278w[1..1] & w_sel1280w[0..0]) & (! (((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! w_sel1280w[0..0]))))))))) # (((((((w_data1276w[1..1] & w_sel1280w[0..0]) & (! (((w_data1276w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1276w[2..2]))))) # ((((w_data1276w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1276w[2..2]))) & (w_data1276w[3..3] # (! w_sel1280w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1278w[1..1] & w_sel1280w[0..0]) & (! (((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! w_sel1280w[0..0]))))))) & ((((w_data1279w[1..1] & w_sel1280w[0..0]) & (! (((w_data1279w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1279w[2..2]))))) # ((((w_data1279w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1279w[2..2]))) & (w_data1279w[3..3] # (! w_sel1280w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1236w[] = ( B"0", data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1276w[3..0] = w_data1236w[3..0];
	w_data1277w[3..0] = w_data1236w[7..4];
	w_data1278w[3..0] = w_data1236w[11..8];
	w_data1279w[3..0] = w_data1236w[15..12];
	w_data1375w[] = ( B"0", data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1415w[3..0] = w_data1375w[3..0];
	w_data1416w[3..0] = w_data1375w[7..4];
	w_data1417w[3..0] = w_data1375w[11..8];
	w_data1418w[3..0] = w_data1375w[15..12];
	w_data1509w[] = ( B"0", data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1549w[3..0] = w_data1509w[3..0];
	w_data1550w[3..0] = w_data1509w[7..4];
	w_data1551w[3..0] = w_data1509w[11..8];
	w_data1552w[3..0] = w_data1509w[15..12];
	w_data1643w[] = ( B"0", data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1683w[3..0] = w_data1643w[3..0];
	w_data1684w[3..0] = w_data1643w[7..4];
	w_data1685w[3..0] = w_data1643w[11..8];
	w_data1686w[3..0] = w_data1643w[15..12];
	w_data1777w[] = ( B"0", data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1817w[3..0] = w_data1777w[3..0];
	w_data1818w[3..0] = w_data1777w[7..4];
	w_data1819w[3..0] = w_data1777w[11..8];
	w_data1820w[3..0] = w_data1777w[15..12];
	w_data1911w[] = ( B"0", data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1951w[3..0] = w_data1911w[3..0];
	w_data1952w[3..0] = w_data1911w[7..4];
	w_data1953w[3..0] = w_data1911w[11..8];
	w_data1954w[3..0] = w_data1911w[15..12];
	w_data2045w[] = ( B"0", data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2085w[3..0] = w_data2045w[3..0];
	w_data2086w[3..0] = w_data2045w[7..4];
	w_data2087w[3..0] = w_data2045w[11..8];
	w_data2088w[3..0] = w_data2045w[15..12];
	w_data2179w[] = ( B"0", data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2219w[3..0] = w_data2179w[3..0];
	w_data2220w[3..0] = w_data2179w[7..4];
	w_data2221w[3..0] = w_data2179w[11..8];
	w_data2222w[3..0] = w_data2179w[15..12];
	w_sel1280w[1..0] = sel_node[1..0];
	w_sel1419w[1..0] = sel_node[1..0];
	w_sel1553w[1..0] = sel_node[1..0];
	w_sel1687w[1..0] = sel_node[1..0];
	w_sel1821w[1..0] = sel_node[1..0];
	w_sel1955w[1..0] = sel_node[1..0];
	w_sel2089w[1..0] = sel_node[1..0];
	w_sel2223w[1..0] = sel_node[1..0];
END;
--VALID FILE
