--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=14 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_pob
( 
	data[111..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1168w[15..0]	: WIRE;
	w_data1206w[3..0]	: WIRE;
	w_data1207w[3..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1305w[15..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1344w[3..0]	: WIRE;
	w_data1345w[3..0]	: WIRE;
	w_data1346w[3..0]	: WIRE;
	w_data1437w[15..0]	: WIRE;
	w_data1475w[3..0]	: WIRE;
	w_data1476w[3..0]	: WIRE;
	w_data1477w[3..0]	: WIRE;
	w_data1478w[3..0]	: WIRE;
	w_data1569w[15..0]	: WIRE;
	w_data1607w[3..0]	: WIRE;
	w_data1608w[3..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1701w[15..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1742w[3..0]	: WIRE;
	w_data1833w[15..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1965w[15..0]	: WIRE;
	w_data2003w[3..0]	: WIRE;
	w_data2004w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2097w[15..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2136w[3..0]	: WIRE;
	w_data2137w[3..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_sel1210w[1..0]	: WIRE;
	w_sel1347w[1..0]	: WIRE;
	w_sel1479w[1..0]	: WIRE;
	w_sel1611w[1..0]	: WIRE;
	w_sel1743w[1..0]	: WIRE;
	w_sel1875w[1..0]	: WIRE;
	w_sel2007w[1..0]	: WIRE;
	w_sel2139w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2136w[1..1] & w_sel2139w[0..0]) & (! (((w_data2136w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! w_sel2139w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2135w[1..1] & w_sel2139w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2139w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2137w[1..1] & w_sel2139w[0..0]) & (! (((w_data2137w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! w_sel2139w[0..0]))))))))) # (((((((w_data2135w[1..1] & w_sel2139w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2139w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2137w[1..1] & w_sel2139w[0..0]) & (! (((w_data2137w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! w_sel2139w[0..0]))))))) & ((((w_data2138w[1..1] & w_sel2139w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2139w[1..1])) & (! w_sel2139w[0..0])) # (w_sel2139w[1..1] & (w_sel2139w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2139w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2004w[1..1] & w_sel2007w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2007w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2003w[1..1] & w_sel2007w[0..0]) & (! (((w_data2003w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2003w[2..2]))))) # ((((w_data2003w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2003w[2..2]))) & (w_data2003w[3..3] # (! w_sel2007w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2005w[1..1] & w_sel2007w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2007w[0..0]))))))))) # (((((((w_data2003w[1..1] & w_sel2007w[0..0]) & (! (((w_data2003w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2003w[2..2]))))) # ((((w_data2003w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2003w[2..2]))) & (w_data2003w[3..3] # (! w_sel2007w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2005w[1..1] & w_sel2007w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2007w[0..0]))))))) & ((((w_data2006w[1..1] & w_sel2007w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2007w[1..1])) & (! w_sel2007w[0..0])) # (w_sel2007w[1..1] & (w_sel2007w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2007w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1872w[1..1] & w_sel1875w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1875w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1871w[1..1] & w_sel1875w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1875w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1873w[1..1] & w_sel1875w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1875w[0..0]))))))))) # (((((((w_data1871w[1..1] & w_sel1875w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1875w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1873w[1..1] & w_sel1875w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1875w[0..0]))))))) & ((((w_data1874w[1..1] & w_sel1875w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1875w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1740w[1..1] & w_sel1743w[0..0]) & (! (((w_data1740w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! w_sel1743w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1739w[1..1] & w_sel1743w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1743w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1741w[1..1] & w_sel1743w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1743w[0..0]))))))))) # (((((((w_data1739w[1..1] & w_sel1743w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1743w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1741w[1..1] & w_sel1743w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1743w[0..0]))))))) & ((((w_data1742w[1..1] & w_sel1743w[0..0]) & (! (((w_data1742w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1742w[2..2]))))) # ((((w_data1742w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1742w[2..2]))) & (w_data1742w[3..3] # (! w_sel1743w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1608w[1..1] & w_sel1611w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1611w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1607w[1..1] & w_sel1611w[0..0]) & (! (((w_data1607w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1607w[2..2]))))) # ((((w_data1607w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1607w[2..2]))) & (w_data1607w[3..3] # (! w_sel1611w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1609w[1..1] & w_sel1611w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1611w[0..0]))))))))) # (((((((w_data1607w[1..1] & w_sel1611w[0..0]) & (! (((w_data1607w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1607w[2..2]))))) # ((((w_data1607w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1607w[2..2]))) & (w_data1607w[3..3] # (! w_sel1611w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1609w[1..1] & w_sel1611w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1611w[0..0]))))))) & ((((w_data1610w[1..1] & w_sel1611w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1611w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1476w[1..1] & w_sel1479w[0..0]) & (! (((w_data1476w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1476w[2..2]))))) # ((((w_data1476w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1476w[2..2]))) & (w_data1476w[3..3] # (! w_sel1479w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1475w[1..1] & w_sel1479w[0..0]) & (! (((w_data1475w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1475w[2..2]))))) # ((((w_data1475w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1475w[2..2]))) & (w_data1475w[3..3] # (! w_sel1479w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1477w[1..1] & w_sel1479w[0..0]) & (! (((w_data1477w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1477w[2..2]))))) # ((((w_data1477w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1477w[2..2]))) & (w_data1477w[3..3] # (! w_sel1479w[0..0]))))))))) # (((((((w_data1475w[1..1] & w_sel1479w[0..0]) & (! (((w_data1475w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1475w[2..2]))))) # ((((w_data1475w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1475w[2..2]))) & (w_data1475w[3..3] # (! w_sel1479w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1477w[1..1] & w_sel1479w[0..0]) & (! (((w_data1477w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1477w[2..2]))))) # ((((w_data1477w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1477w[2..2]))) & (w_data1477w[3..3] # (! w_sel1479w[0..0]))))))) & ((((w_data1478w[1..1] & w_sel1479w[0..0]) & (! (((w_data1478w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1478w[2..2]))))) # ((((w_data1478w[0..0] & (! w_sel1479w[1..1])) & (! w_sel1479w[0..0])) # (w_sel1479w[1..1] & (w_sel1479w[0..0] # w_data1478w[2..2]))) & (w_data1478w[3..3] # (! w_sel1479w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1344w[1..1] & w_sel1347w[0..0]) & (! (((w_data1344w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! w_sel1347w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1343w[1..1] & w_sel1347w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))))))))) # (((((((w_data1343w[1..1] & w_sel1347w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))))))) & ((((w_data1346w[1..1] & w_sel1347w[0..0]) & (! (((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! w_sel1347w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1207w[1..1] & w_sel1210w[0..0]) & (! (((w_data1207w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1207w[2..2]))))) # ((((w_data1207w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1207w[2..2]))) & (w_data1207w[3..3] # (! w_sel1210w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1206w[1..1] & w_sel1210w[0..0]) & (! (((w_data1206w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1206w[2..2]))))) # ((((w_data1206w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1206w[2..2]))) & (w_data1206w[3..3] # (! w_sel1210w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1208w[1..1] & w_sel1210w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1210w[0..0]))))))))) # (((((((w_data1206w[1..1] & w_sel1210w[0..0]) & (! (((w_data1206w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1206w[2..2]))))) # ((((w_data1206w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1206w[2..2]))) & (w_data1206w[3..3] # (! w_sel1210w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1208w[1..1] & w_sel1210w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1210w[0..0]))))))) & ((((w_data1209w[1..1] & w_sel1210w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1210w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1168w[] = ( B"00", data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1206w[3..0] = w_data1168w[3..0];
	w_data1207w[3..0] = w_data1168w[7..4];
	w_data1208w[3..0] = w_data1168w[11..8];
	w_data1209w[3..0] = w_data1168w[15..12];
	w_data1305w[] = ( B"00", data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1343w[3..0] = w_data1305w[3..0];
	w_data1344w[3..0] = w_data1305w[7..4];
	w_data1345w[3..0] = w_data1305w[11..8];
	w_data1346w[3..0] = w_data1305w[15..12];
	w_data1437w[] = ( B"00", data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1475w[3..0] = w_data1437w[3..0];
	w_data1476w[3..0] = w_data1437w[7..4];
	w_data1477w[3..0] = w_data1437w[11..8];
	w_data1478w[3..0] = w_data1437w[15..12];
	w_data1569w[] = ( B"00", data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1607w[3..0] = w_data1569w[3..0];
	w_data1608w[3..0] = w_data1569w[7..4];
	w_data1609w[3..0] = w_data1569w[11..8];
	w_data1610w[3..0] = w_data1569w[15..12];
	w_data1701w[] = ( B"00", data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1739w[3..0] = w_data1701w[3..0];
	w_data1740w[3..0] = w_data1701w[7..4];
	w_data1741w[3..0] = w_data1701w[11..8];
	w_data1742w[3..0] = w_data1701w[15..12];
	w_data1833w[] = ( B"00", data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1871w[3..0] = w_data1833w[3..0];
	w_data1872w[3..0] = w_data1833w[7..4];
	w_data1873w[3..0] = w_data1833w[11..8];
	w_data1874w[3..0] = w_data1833w[15..12];
	w_data1965w[] = ( B"00", data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2003w[3..0] = w_data1965w[3..0];
	w_data2004w[3..0] = w_data1965w[7..4];
	w_data2005w[3..0] = w_data1965w[11..8];
	w_data2006w[3..0] = w_data1965w[15..12];
	w_data2097w[] = ( B"00", data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2135w[3..0] = w_data2097w[3..0];
	w_data2136w[3..0] = w_data2097w[7..4];
	w_data2137w[3..0] = w_data2097w[11..8];
	w_data2138w[3..0] = w_data2097w[15..12];
	w_sel1210w[1..0] = sel_node[1..0];
	w_sel1347w[1..0] = sel_node[1..0];
	w_sel1479w[1..0] = sel_node[1..0];
	w_sel1611w[1..0] = sel_node[1..0];
	w_sel1743w[1..0] = sel_node[1..0];
	w_sel1875w[1..0] = sel_node[1..0];
	w_sel2007w[1..0] = sel_node[1..0];
	w_sel2139w[1..0] = sel_node[1..0];
END;
--VALID FILE
