--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 24 
SUBDESIGN mux_8nb
( 
	data[39..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w468w[3..0]	: WIRE;
	w470w[1..0]	: WIRE;
	w493w[0..0]	: WIRE;
	w516w[3..0]	: WIRE;
	w518w[1..0]	: WIRE;
	w541w[0..0]	: WIRE;
	w564w[3..0]	: WIRE;
	w566w[1..0]	: WIRE;
	w589w[0..0]	: WIRE;
	w612w[3..0]	: WIRE;
	w614w[1..0]	: WIRE;
	w637w[0..0]	: WIRE;
	w660w[3..0]	: WIRE;
	w662w[1..0]	: WIRE;
	w685w[0..0]	: WIRE;
	w708w[3..0]	: WIRE;
	w710w[1..0]	: WIRE;
	w733w[0..0]	: WIRE;
	w756w[3..0]	: WIRE;
	w758w[1..0]	: WIRE;
	w781w[0..0]	: WIRE;
	w804w[3..0]	: WIRE;
	w806w[1..0]	: WIRE;
	w829w[0..0]	: WIRE;
	w_mux_outputs466w[1..0]	: WIRE;
	w_mux_outputs514w[1..0]	: WIRE;
	w_mux_outputs562w[1..0]	: WIRE;
	w_mux_outputs610w[1..0]	: WIRE;
	w_mux_outputs658w[1..0]	: WIRE;
	w_mux_outputs706w[1..0]	: WIRE;
	w_mux_outputs754w[1..0]	: WIRE;
	w_mux_outputs802w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = ((w_mux_outputs466w[0..0] & (! w493w[0..0])) # (w_mux_outputs466w[1..1] & w493w[0..0]));
	muxlut_result1w = ((w_mux_outputs514w[0..0] & (! w541w[0..0])) # (w_mux_outputs514w[1..1] & w541w[0..0]));
	muxlut_result2w = ((w_mux_outputs562w[0..0] & (! w589w[0..0])) # (w_mux_outputs562w[1..1] & w589w[0..0]));
	muxlut_result3w = ((w_mux_outputs610w[0..0] & (! w637w[0..0])) # (w_mux_outputs610w[1..1] & w637w[0..0]));
	muxlut_result4w = ((w_mux_outputs658w[0..0] & (! w685w[0..0])) # (w_mux_outputs658w[1..1] & w685w[0..0]));
	muxlut_result5w = ((w_mux_outputs706w[0..0] & (! w733w[0..0])) # (w_mux_outputs706w[1..1] & w733w[0..0]));
	muxlut_result6w = ((w_mux_outputs754w[0..0] & (! w781w[0..0])) # (w_mux_outputs754w[1..1] & w781w[0..0]));
	muxlut_result7w = ((w_mux_outputs802w[0..0] & (! w829w[0..0])) # (w_mux_outputs802w[1..1] & w829w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w468w[3..0] = muxlut_data0w[3..0];
	w470w[1..0] = muxlut_select0w[1..0];
	w493w[0..0] = muxlut_select0w[2..2];
	w516w[3..0] = muxlut_data1w[3..0];
	w518w[1..0] = muxlut_select1w[1..0];
	w541w[0..0] = muxlut_select1w[2..2];
	w564w[3..0] = muxlut_data2w[3..0];
	w566w[1..0] = muxlut_select2w[1..0];
	w589w[0..0] = muxlut_select2w[2..2];
	w612w[3..0] = muxlut_data3w[3..0];
	w614w[1..0] = muxlut_select3w[1..0];
	w637w[0..0] = muxlut_select3w[2..2];
	w660w[3..0] = muxlut_data4w[3..0];
	w662w[1..0] = muxlut_select4w[1..0];
	w685w[0..0] = muxlut_select4w[2..2];
	w708w[3..0] = muxlut_data5w[3..0];
	w710w[1..0] = muxlut_select5w[1..0];
	w733w[0..0] = muxlut_select5w[2..2];
	w756w[3..0] = muxlut_data6w[3..0];
	w758w[1..0] = muxlut_select6w[1..0];
	w781w[0..0] = muxlut_select6w[2..2];
	w804w[3..0] = muxlut_data7w[3..0];
	w806w[1..0] = muxlut_select7w[1..0];
	w829w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs466w[] = ( muxlut_data0w[4..4], ((((! w470w[1..1]) # (w470w[0..0] & w468w[3..3])) # ((! w470w[0..0]) & w468w[2..2])) & ((w470w[1..1] # (w470w[0..0] & w468w[1..1])) # ((! w470w[0..0]) & w468w[0..0]))));
	w_mux_outputs514w[] = ( muxlut_data1w[4..4], ((((! w518w[1..1]) # (w518w[0..0] & w516w[3..3])) # ((! w518w[0..0]) & w516w[2..2])) & ((w518w[1..1] # (w518w[0..0] & w516w[1..1])) # ((! w518w[0..0]) & w516w[0..0]))));
	w_mux_outputs562w[] = ( muxlut_data2w[4..4], ((((! w566w[1..1]) # (w566w[0..0] & w564w[3..3])) # ((! w566w[0..0]) & w564w[2..2])) & ((w566w[1..1] # (w566w[0..0] & w564w[1..1])) # ((! w566w[0..0]) & w564w[0..0]))));
	w_mux_outputs610w[] = ( muxlut_data3w[4..4], ((((! w614w[1..1]) # (w614w[0..0] & w612w[3..3])) # ((! w614w[0..0]) & w612w[2..2])) & ((w614w[1..1] # (w614w[0..0] & w612w[1..1])) # ((! w614w[0..0]) & w612w[0..0]))));
	w_mux_outputs658w[] = ( muxlut_data4w[4..4], ((((! w662w[1..1]) # (w662w[0..0] & w660w[3..3])) # ((! w662w[0..0]) & w660w[2..2])) & ((w662w[1..1] # (w662w[0..0] & w660w[1..1])) # ((! w662w[0..0]) & w660w[0..0]))));
	w_mux_outputs706w[] = ( muxlut_data5w[4..4], ((((! w710w[1..1]) # (w710w[0..0] & w708w[3..3])) # ((! w710w[0..0]) & w708w[2..2])) & ((w710w[1..1] # (w710w[0..0] & w708w[1..1])) # ((! w710w[0..0]) & w708w[0..0]))));
	w_mux_outputs754w[] = ( muxlut_data6w[4..4], ((((! w758w[1..1]) # (w758w[0..0] & w756w[3..3])) # ((! w758w[0..0]) & w756w[2..2])) & ((w758w[1..1] # (w758w[0..0] & w756w[1..1])) # ((! w758w[0..0]) & w756w[0..0]))));
	w_mux_outputs802w[] = ( muxlut_data7w[4..4], ((((! w806w[1..1]) # (w806w[0..0] & w804w[3..3])) # ((! w806w[0..0]) & w804w[2..2])) & ((w806w[1..1] # (w806w[0..0] & w804w[1..1])) # ((! w806w[0..0]) & w804w[0..0]))));
END;
--VALID FILE
