v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult16|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult15|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult14|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult13|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult3|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult8|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult16|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult15|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult14|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult13|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult2|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult10|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult12|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult3|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult2|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult7|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult9|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult10|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult11|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult3|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult8|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult8|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult10|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult12|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult12|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult7|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult6|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult9|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult11|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult6|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult6|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult5|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult4|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neorv32_top:neorv32_top_inst|neorv32_cfs:\neorv32_cfs_inst_true:neorv32_cfs_inst|maxThroughput:maxThroughputInstance|lpm_mult:Mult5|mult_96t:auto_generated|mac_out2,
